<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Page</title>

    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <style>
        html , body, h1 {
            margin: 0;
            padding : 0;
        }
        
        #section1 {
            background: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/e90a341e-f9ca-4aa1-8eab-94afea118786/bvlatuR/std/2880x1800/M3-Homepage-D') no-repeat center;
            height: 100vh;
            width: auto;
            background-size : cover;
        }
        #section2 {
            background-image: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY?quality=70');
            width: auto;
            height: 100vh;
            background-size: cover;
            background-position: top;
        }
    </style>
</head>

<!-- main section  -->
<body >
    <div id="main-container">
        <section id="section1">
        </section>
        <!-- section 2 -->
        <section id="section2">
            <h1>TESSSSST</h1>
            <!-- <h2></h2> -->
            <!-- <div class="button-row">
                <!-- <a href="">CUSTOM ORDER</a>
                <a href="">EXISTING INVENTORY</a> -->
            </div> -->
        </section>

        <!-- section 3 -->
        <section id="section3">
        </section>

        <!-- section 4 -->
        <section id="section4">
        </section>
    </div>
</body>
</html>