<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html , body {
            margin: 0;
            padding : 0;
        }
        #sect1 {
            background: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY') no-repeat center;
            height: 100vh;
            width: auto;
            background-size : cover;
        }
        #sect2 {
            margin : 0;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/e5c1a384-6ca5-4785-9dd8-23eb0f4b1f7a/bvlatuR/std/2880x2400/Desktop-ModelX");
            background-repeat: no-repeat;
            background-size : cover;
        }
    </style>
</head>
<body>
    <div id="main">
        <section id="sect1"></section>
        <section id="sect2"></section>
    </div>
</body>
</html>